node {
    APP_NAME = 'myapp07'
    RELEASE = '1.0.0'
    DOCKER_USER = 'Docker_HUB_ID'
    DOCKER_PASS = 'dockerlogin'
    IMAGE_NAME = "${DOCKER_USER}" + "/" + "${APP_NAME}"
    IMAGE_TAG = "${RELEASE}-${BUILD_NUMBER}"
    
    stage("현재 폴더 정보 출력"){
        sh "pwd"
    }
    
    stage("Cleanup Workspace"){
        cleanWs()
    }
    stage("Checkout from SCM"){
        git branch: 'main', credentialsId: 'gitlab_idpwd', url: 'http://192.168.15.20/root/myapp07.git'
    }
    
    stage("실행권한 추가 : ./gradlew"){
        sh "chmod 755 gradlew"
    }
    
    stage("clean and build ") {
        sh "./gradlew clean bootJar"
    }  
    
    stage("Test") {
        sh "./gradlew test"
    }
    
    stage("Build & Push Docker Image") {
        docker.withRegistry('https://index.docker.io/v1/',DOCKER_PASS) {
            docker_image = docker.build "${IMAGE_NAME}"
        }
        docker.withRegistry('https://index.docker.io/v1/',DOCKER_PASS) {
            docker_image.push("${IMAGE_TAG}")
            docker_image.push('latest')
        }
    }
    stage("SSH Into k8s Server") {
        def remote = [:]
        remote.name = 'k8s'
        remote.host = '192.168.15.93'
        remote.user = 'user1'
        remote.password = '1234'
        remote.allowAnyHosts = true
        
        stage('Put myapp-deployment.yml') {
            sshPut remote: remote, from: 'myapp-deployment.yml', into: '.'
        }
        stage('Deploy myapp') {
            sshCommand remote: remote, command: "kubectl apply -f myapp-deployment.yml"
        }
    }

}
